<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.11" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND-OR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AND-OR">
    <a name="circuit" val="AND-OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,80)" to="(710,80)"/>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(230,400)" to="(480,400)"/>
    <wire from="(100,560)" to="(480,560)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(770,380)" to="(830,380)"/>
    <wire from="(220,380)" to="(220,520)"/>
    <wire from="(440,520)" to="(440,670)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(120,60)" to="(480,60)"/>
    <wire from="(120,500)" to="(480,500)"/>
    <wire from="(460,430)" to="(460,650)"/>
    <wire from="(680,220)" to="(680,370)"/>
    <wire from="(140,660)" to="(140,690)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(130,80)" to="(480,80)"/>
    <wire from="(120,60)" to="(120,350)"/>
    <wire from="(220,520)" to="(440,520)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(130,80)" to="(130,190)"/>
    <wire from="(140,100)" to="(480,100)"/>
    <wire from="(140,220)" to="(480,220)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(110,540)" to="(180,540)"/>
    <wire from="(530,670)" to="(710,670)"/>
    <wire from="(710,400)" to="(710,670)"/>
    <wire from="(210,430)" to="(460,430)"/>
    <wire from="(230,400)" to="(230,660)"/>
    <wire from="(680,390)" to="(680,520)"/>
    <wire from="(530,380)" to="(720,380)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(710,80)" to="(710,360)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(120,350)" to="(480,350)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(110,190)" to="(110,540)"/>
    <wire from="(130,190)" to="(480,190)"/>
    <wire from="(530,220)" to="(680,220)"/>
    <wire from="(530,520)" to="(680,520)"/>
    <wire from="(100,560)" to="(100,660)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(140,690)" to="(480,690)"/>
    <wire from="(210,240)" to="(480,240)"/>
    <wire from="(100,320)" to="(100,560)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(210,240)" to="(210,430)"/>
    <wire from="(220,380)" to="(480,380)"/>
    <comp lib="1" loc="(530,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="NOT Gate"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="1" loc="(530,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="NOT Gate"/>
    <comp lib="1" loc="(770,380)" name="OR Gate"/>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,520)" to="(350,520)"/>
    <wire from="(170,400)" to="(420,400)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(110,250)" to="(420,250)"/>
    <wire from="(70,670)" to="(70,680)"/>
    <wire from="(110,110)" to="(110,250)"/>
    <wire from="(160,380)" to="(160,520)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(70,670)" to="(120,670)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(160,520)" to="(160,540)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(490,660)" to="(720,660)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(70,560)" to="(420,560)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(720,360)" to="(720,660)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(720,90)" to="(720,320)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(620,230)" to="(620,330)"/>
    <wire from="(480,380)" to="(630,380)"/>
    <wire from="(70,560)" to="(70,670)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(150,210)" to="(420,210)"/>
    <wire from="(780,340)" to="(910,340)"/>
    <wire from="(80,170)" to="(80,540)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(480,230)" to="(620,230)"/>
    <wire from="(90,360)" to="(420,360)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(90,50)" to="(90,360)"/>
    <wire from="(90,500)" to="(420,500)"/>
    <wire from="(160,230)" to="(420,230)"/>
    <wire from="(350,520)" to="(420,520)"/>
    <wire from="(90,50)" to="(410,50)"/>
    <wire from="(470,90)" to="(720,90)"/>
    <wire from="(150,450)" to="(400,450)"/>
    <wire from="(70,300)" to="(70,560)"/>
    <wire from="(350,520)" to="(350,660)"/>
    <wire from="(150,210)" to="(150,410)"/>
    <wire from="(100,90)" to="(410,90)"/>
    <wire from="(480,520)" to="(660,520)"/>
    <wire from="(170,400)" to="(170,670)"/>
    <wire from="(110,110)" to="(410,110)"/>
    <wire from="(620,330)" to="(720,330)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(70,680)" to="(430,680)"/>
    <wire from="(90,410)" to="(90,500)"/>
    <wire from="(660,350)" to="(660,520)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(90,360)" to="(90,410)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(350,660)" to="(430,660)"/>
    <wire from="(400,450)" to="(400,640)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(160,380)" to="(420,380)"/>
    <comp lib="1" loc="(480,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="NOT Gate"/>
    <comp lib="1" loc="(780,340)" name="NAND Gate"/>
    <comp lib="1" loc="(150,540)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,670)" name="NOT Gate"/>
    <comp lib="1" loc="(480,520)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
